pipeline {
	agent {
		kubernetes {
			inheritFrom 'default'
			defaultContainer 'buildpack'
		}
	}

	options {
		timeout(time: 30, unit: 'MINUTES')
		buildDiscarder(logRotator(numToKeepStr: '5'))
	}

	parameters {
		string(name: 'HELM_VERSION', defaultValue: params.HELM_VERSION ?: '0.0.1', description: 'Helm version', trim: true)
	}

	environment {
		GITHUB_URL = 'https://github.com/maxmorhardt/k8s'

		DOCKER_REGISTRY = 'docker.io'
		DOCKER_REGISTRY_FULL = "oci://${env.DOCKER_REGISTRY}"

		APP_NAME = "db"
		NAMESPACE = "maxstash-global"
		BACKUP_FILE = "postgres_backup_\${BUILD_NUMBER}_\${new Date().format('yyyyMMdd_HHmmss')}.sql"
		
		KUBECONFIG = credentials('kube-config')
	}

	stages {
		stage('Setup') {
			steps {
				script {
					checkout scmGit(
						branches: [[
							name: "$BRANCH_NAME"
						]],
						userRemoteConfigs: [[
							credentialsId: 'github',
							url: "$GITHUB_URL"
						]]
					)

					echo "APP_NAME: $APP_NAME"
					echo "NAMESPACE: $NAMESPACE"
					echo "BRANCH: $BRANCH_NAME"
					echo "HELM_VERSION: $HELM_VERSION"
				}
			}
		}

		stage('Backup Database') {
			steps {
				dir('postgres') {
					script {
						withCredentials([
							file(credentialsId: 'kube-config', variable: 'KUBECONFIG'),
							usernamePassword(credentialsId: 'postgres', usernameVariable: 'POSTGRES_USERNAME', passwordVariable: 'POSTGRES_PASSWORD')
						]) {
							sh """
								kubectl exec -n $NAMESPACE ${APP_NAME}-postgresql-0 -- \
									bash -c 'PGPASSWORD=$POSTGRES_PASSWORD pg_dumpall -U $POSTGRES_USERNAME' > $BACKUP_FILE
							"""

							archiveArtifacts artifacts: "$BACKUP_FILE", fingerprint: true
						}
					}
				}
			}
		}

		stage('Uninstall Current Deployment') {
			steps {
				dir('postgres') {
					script {
						withCredentials([file(credentialsId: 'kube-config', variable: 'KUBECONFIG')]) {
							sh """
								helm uninstall $APP_NAME -n $NAMESPACE || true
							"""

					}
				}
			}
		}

		stage('Delete PVC') {
			steps {
				dir('postgres') {
					script {
						withCredentials([file(credentialsId: 'kube-config', variable: 'KUBECONFIG')]) {
							sh """
								kubectl delete pvc data-${APP_NAME}-postgresql-0 -n $NAMESPACE
							"""

					}
				}
			}
		}

		stage('Deploy New Version') {
			steps {
				dir('postgres') {
					script {
						withCredentials([file(credentialsId: 'kube-config', variable: 'KUBECONFIG')]) {
							sh """
								helm upgrade $APP_NAME $DOCKER_REGISTRY_FULL/bitnamicharts/postgresql \
									--install \
									--atomic \
									--debug \
									--history-max=3 \
									--namespace $NAMESPACE \
									--version $HELM_VERSION \
									--values values.yaml
							"""

					}
				}
			}
		}

		stage('Wait for Pod Ready') {
			steps {
				dir('postgres') {
					script {
						withCredentials([file(credentialsId: 'kube-config', variable: 'KUBECONFIG')]) {
							sh """
								kubectl wait --for=condition=ready pod -l app.kubernetes.io/name=postgresql \
									-n $NAMESPACE --timeout=300s
							"""

					}
				}
			}
		}

		stage('Restore Database') {
			steps {
				dir('postgres') {
					script {
						withCredentials([
							file(credentialsId: 'kube-config', variable: 'KUBECONFIG'),
							usernamePassword(credentialsId: 'postgres', usernameVariable: 'POSTGRES_USERNAME', passwordVariable: 'POSTGRES_PASSWORD')
						]) {
							sh """
								kubectl cp $BACKUP_FILE ${NAMESPACE}/${APP_NAME}-postgresql-0:/tmp/restore.sql
								kubectl exec -n $NAMESPACE ${APP_NAME}-postgresql-0 -- \
									bash -c 'PGPASSWORD=$POSTGRES_PASSWORD psql -U $POSTGRES_USERNAME -d postgres -f /tmp/restore.sql'
							"""
						}
					}
				}
			}
		}

		stage('Verify') {
			steps {
				dir('postgres') {
					script {
						withCredentials([
							file(credentialsId: 'kube-config', variable: 'KUBECONFIG'),
							usernamePassword(credentialsId: 'postgres', usernameVariable: 'POSTGRES_USERNAME', passwordVariable: 'POSTGRES_PASSWORD')
						]) {
							sh """
								kubectl exec -n $NAMESPACE ${APP_NAME}-postgresql-0 -- \
									bash -c 'PGPASSWORD=$POSTGRES_PASSWORD psql -U $POSTGRES_USERNAME -d maxstash -c "\\\\dt"'
							"""
						}
					}
				}
			}
		}
	}
}
