def getBackupFilename() {
	def formattedDate = LocalDateTime.now().format(DateTimeFormatter.ofPattern("yyyy-MM-dd-HH-mm-ss"))
	def fileName = "postgres-backup-${formattedDate}.sql"

	echo "Created backup file name: ${fileName}"
	return fileName
}

pipeline {
	agent {
		kubernetes {
			inheritFrom 'default'
			defaultContainer 'buildpack'
		}
	}

	options {
		timeout(time: 30, unit: 'MINUTES')
		buildDiscarder(logRotator(numToKeepStr: '5'))
	}

	parameters {
		string(name: 'HELM_VERSION', defaultValue: params.HELM_VERSION ?: '0.0.1', description: 'Helm version', trim: true)
		booleanParam(name: 'CONFIRM_MIGRATION', defaultValue: false, description: 'Confirm PostgreSQL major version migration (will cause downtime)')
	}

	environment {
		GITHUB_URL = 'https://github.com/maxmorhardt/k8s'

		DOCKER_REGISTRY = 'docker.io'
		DOCKER_REGISTRY_FULL = "oci://${env.DOCKER_REGISTRY}"

		APP_NAME = "db"
		NAMESPACE = "maxstash-global"
		
		KUBECONFIG = credentials('kube-config')
		POSTGRES = credentials('postgres')
	}

	stages {
		stage('Confirm Migration') {
			steps {
				script {
					if (!params.CONFIRM_MIGRATION) {
						error('Migration not confirmed. Check CONFIRM_MIGRATION parameter to proceed.')
					}

					echo "PostgreSQL Major Version Migration"
					echo "1. Backup current database"
					echo "2. Delete deployment and PVC"
					echo "3. Redeploy with new version"
					echo "4. Restore data"
				}
			}
		}

		stage('Setup') {
			steps {
				script {
					checkout scmGit(
						branches: [[
							name: "$BRANCH_NAME"
						]],
						userRemoteConfigs: [[
							credentialsId: 'github',
							url: "$GITHUB_URL"
						]]
					)

					echo "APP_NAME: $APP_NAME"
					echo "NAMESPACE: $NAMESPACE"
					echo "BRANCH: $BRANCH_NAME"
					echo "HELM_VERSION: $HELM_VERSION"
				}
			}
		}

		stage('Backup Database') {
			steps {
				dir('postgres') {
					script {
						env.BACKUP_FILE = getBackupFilename()

						sh """
							kubectl exec -it ${APP_NAME}-postgresql-0 -- bash -c \'PGPASSWORD=${POSTGRES_PSW} pg_dumpall -U ${POSTGRES_USR} > ${BACKUP_FILE}\'
						"""

						archiveArtifacts artifacts: "$BACKUP_FILE", fingerprint: true
					}
				}
			}
		}

		stage('Uninstall Current Deployment') {
			steps {
				dir('postgres') {
					script {
						sh """
							exit 1
							helm uninstall $APP_NAME -n $NAMESPACE
						"""
					}
				}
			}
		}

		stage('Delete PVC') {
			steps {
				dir('postgres') {
					script {
						sh """
							kubectl delete pvc data-${APP_NAME}-postgresql-0 -n $NAMESPACE
						"""
					}
				}
			}
		}

		stage('Deploy New Version') {
			steps {
				dir('postgres') {
					script {
						sh """
							helm upgrade $APP_NAME $DOCKER_REGISTRY_FULL/bitnamicharts/postgresql \
								--install \
								--atomic \
								--debug \
								--history-max=3 \
								--namespace $NAMESPACE \
								--version $HELM_VERSION \
								--values values.yaml
						"""
					}
				}
			}
		}

		stage('Wait for Pod Ready') {
			steps {
				dir('postgres') {
					script {
						sh """
							kubectl wait --for=condition=ready pod -l app.kubernetes.io/name=postgresql \
								-n $NAMESPACE --timeout=300s
						"""
					}
				}
			}
		}

		stage('Restore Database') {
			steps {
				dir('postgres') {
					script {
						sh '''
							kubectl cp ''' + env.BACKUP_FILE + ' ' + env.NAMESPACE + '/' + env.APP_NAME + '''-postgresql-0:/tmp/restore.sql
							kubectl exec -n ''' + env.NAMESPACE + ' ' + env.APP_NAME + '''-postgresql-0 -- \
								bash -c 'PGPASSWORD="''' + env.POSTGRES_PSW + '''" psql -U ''' + env.POSTGRES_USR + ''' -d postgres -f /tmp/restore.sql'
						'''
					}
				}
			}
		}

		stage('Verify') {
			steps {
				dir('postgres') {
					script {
						sh '''
							kubectl exec -n ''' + env.NAMESPACE + ' ' + env.APP_NAME + '''-postgresql-0 -- \
								bash -c 'PGPASSWORD="''' + env.POSTGRES_PSW + '''" psql -U ''' + env.POSTGRES_USR + ''' -d maxstash -c "\\dt"'
						'''
					}
				}
			}
		}
	}
}
